wangchao555999:
各位老师同学 明天请假一天去补办身份证
qq837779470:
各位老师同学，明天因私上午请假半天，谢谢
wxid_rmw18gu37nvm21:
各位老师同学，因家庭私事，跟袁老师请假后，先行回家了，谢谢。
swikecc_2616:
各位老师同学，上午有事请假两小时
各位老师同学，上午有事因私请假半天
swikecc_2616:
各位老师同学，下午有事，请假半天
kuayue_xingkong:
各位老师同学，下午请假半天
jyd314076924:
各位老师同学，下午请假半天，谢谢
各位老师同学，下午请假半天，谢谢
a27812553:
各位同学：
实验室的管理工作总是在不断的摸索中，希望营造良好的工作氛围，发挥同学们的主观能动性，使同学们在实验室环境中快速成长。上学期尝试采用了微信群考勤的管理模式，一些同学觉得不太适应，目前看来也有些不方便的地方。本学期再次进行实验室管理改革，改革方案如下：
1.     希望同学们每天保证7小时30分在实验室从事科研工作，其中共同工作时间为5小时30分，时间规定为：9:00 ~ 11:30 , 14:00 ~ 17:00。此工作时间如不在岗，需自觉在实验室的公开考勤表上标注。其余2个小时同学们根据自己的生活作息时间自觉把握，可以早来，也可以晚走。
2.     每周开实验室例会，同学们汇报一周工作。每个月教师根据同学们的工作成效，对全体学生进行评估，共同商议每月科研津贴的发放额度。科研津贴是实验室根据财力和同学们工作绩效发放的生活补贴，希望同学们不要互相沟通攀比。
3.     继续实行请假制度，请假半天需获得主管老师批准，请假1天以上需获得袁老师批准。请假同学请提前在公开考勤表上标注。
4.     新管理制度从2016年2月22日实行，上学期的管理方案（含全勤奖）取消。

a27812553:
@路人甲 @清新可🐝 @于漫 @f(鹏) @王超-硕 有几个同学由于购票、家中有事、工作面试和过十五的原因，向我请假，我已视情况做了适度批准，请这几位同学在此群报备一下我批准的请假时间。
xxf252097590:
我因购票原因24号到实验室，已向袁老师请假
wxid_190um1y7c1oe21:
因27号和3月2号有两场面试    3月3号返校  已向袁老师请假
liyi038849:
各位老师同学，今天因私请假一天，已向袁老师请假[抱拳]
ChaosBlackCat:
各位老师同学，因身体原因，请假一天，已向袁老师请假，谢谢！
各位老师，早上做馄饨的坐的慢了，请假5-10分钟
wxid_mczad3c2276621:
各位老师同学，下午请假两小时
ChaosBlackCat:
各位老师同学，今天依然身体不适，请假一天，十分抱歉！谢谢
wxid_vxa0y9zl280021:
各位老师，因身体原因，请假半天。
xxf252097590:
各位老师同学，因身体原因，请假半天，谢谢。
wxid_190um1y7c1oe21:
各位老师同学  由于我需要就业指导中心盖章的推荐表  因此麻烦了萌萌姐明天上午帮我跑一趟本部 在此替萌萌姐请假半天  萌萌姐已向大师兄请示  谢谢大家！
a30032269:
各位老师同学，下午请假半天
各位老师，今天上午因私请假半天，谢谢
wxid_8559x0pxb2yu21:
各位老师同学 因身体不适 请假半天 [快哭了]
BabyOfDragon:
力哥和文哥，上午去为电光学院安装新服务器，因公请假半天
wxid_8559x0pxb2yu21:
各位老师同学，下午请假半天。
qq837779470:
各位老师同学，明天因私请假一天，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，明天因私请假半天，谢谢
BabyOfDragon:
靳宇东与刘云鹏因公参加明天清华863工作会，今天下午和明天请假，已获袁老师批准。
wxid_g4gqoag2bqbm41:
各位老师同学，明天上午请假半天，谢谢
wangchao555999:
各位老师同学 上午请假1小时 谢谢
qq837779470:
各位老师同学，上午因私请假半小时左右，谢谢
xxf252097590:
各位老师同学，我需去人保一趟，特请假一天
Stefan859743:
各位老师同学，下午因私请假半天，谢谢
liyi038849:
各位老师同学，下午因私请假一小时，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，今天上午请假一小时，谢谢
windowsyuli:
各位老师同学，下午因私请假一小时，谢谢[抱拳]
ChaosBlackCat:
各位老师同学，下午因私请假一小时，谢谢！
xxf252097590:
各位老师同学，下午因私请假一小时，谢谢！
ChaosBlackCat:
各位老师同学，上午需要回本部，请假半天，谢谢！
各位老师同学，上午因私请假半天，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，上午因私请假半天，谢谢
wxid_1166791679212:
各位老师同学，上午因私请假一小时，谢谢
a30032269:
各位老师同学，由于身体不适，上午请假半天，谢谢
liyi038849:
各位老师同学，由于身体不适，下午请假2小时，谢谢
liyi038849:
各位老师同学，明天上午因私请假半天，谢谢
各位老师同学，今天上午因私请假一小时，谢谢
xxf252097590:
各位老师同学，今天上午因私请假一小时，谢谢
a27607012:
@解晓芳 请假你也抄啊。
wxid_3791357913311:
各位老师同学，今天上午因私请假半天，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，今天下午因私请假半天，谢谢
wxid_190um1y7c1oe21:
各位老师同学，今天下午因私请假一小时，谢谢
liyi038849:
各位老师同学，今天下午因私请假半天，谢谢
wxid_8559x0pxb2yu21:
各位老师同学，下午临时有事，请假半天，谢谢
maplefox:
各位老师同学，下午临时有事，请假一个半小时，谢谢
wxid_bl3uyudms90311:
各位老师同学，今天下午因私请假一小时，谢谢
liyi038849:
各位老师同学，今天下午因私请假一小时，谢谢
xxf252097590:
各位老师同学，我和韩先生今天需要去人保一趟，特请假一天
wxid_190um1y7c1oe21:
各位老师同学，今天上午因私请假一小时，谢谢
a30032269:
各位老师同学，今天下午因私请假一小时，谢谢
wxid_190um1y7c1oe21:
各位老师同学，由于感冒发烧，明天或请假半天到一天。谢谢
qq837779470:
各位老师同学，今天因私请假一天。谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，上午请假半天，谢谢
a30032269:
各位老师同学，上午因私请假半天，谢谢
liyi038849:
 各位老师同学，今天上午因私请假1小时，谢谢
windowsyuli:
各位老师同学，下午因私请假一小时，谢谢
wxid_ehsw6werti5g21:
各位老师同学，下午因私请假半天，谢谢
ChaosBlackCat:
各位老师同学，下午因私请假，谢谢
wxid_3791357913311:
各位老师同学，下午因私请假一小时，谢谢
wxid_190um1y7c1oe21:
各位老师同学，感冒还没好……继续请假半天或一天T^T
wxid_g4gqoag2bqbm41:
各位老师同学，今天上午因补办银行卡和关联一卡通等事情请假半天，谢谢
wxid_3791357913311:
各位老师同学，因感冒请假半天，谢谢
wxid_3791357913311:
各位老师同学，感冒还是有点严重…继续请假半天……谢谢
wangchao555999:
各位老师同学 请假半小时开药
wxid_83scad18nihv22:
各位老师同学，因身体不适，下午请假半天，谢谢。
windowsyuli:
各位老师同学 明天因私请假一天 谢谢
wxid_1166791679212:
各位老师同学，因私请假半天，谢谢
wxid_8559x0pxb2yu21:
各位老师同学，因私请假半天，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，下午因私请假半天，谢谢
liyi038849:
各位老师同学，今天上午因私请假半小时，谢谢
a30032269:
各位老师同学，今天下午因私请假一小时，谢谢
wxid_190um1y7c1oe21:
各位老师同学，今天因私请假一天，谢谢
a27607012:
@于漫 凡是今天请假的不算数。你应该昨天请。
wxid_sqbla5ci6g5a21:
各位老师同学 因身体不适上午请假半天 谢谢
a27607012:
@宋珂慧 成心哈，刚才不是说了吗，今天这个日子，请假不算数。
a30032269:
各位老师同学，真心的请假一小时，谢谢😂😂😂
wxid_g4gqoag2bqbm41:
各位老师同学，下午请假半天，谢谢
qq837779470:
各位老师同学，下午因私请假半天，谢谢
wxid_6587515871412:
各位老师同学，下午因私请假半天，谢谢
wxid_ncdi93l2btq222:
各位老师同学，下午因私请假半天，谢谢
a27607012:
请假都照抄，学风日下啊。
a27812553:
以后请假也查重，超过60，不准假。
感觉一大波花式请假接近中，，，前排出售花生瓜子矿泉水
a27607012:
@刘云鹏 辉哥请假吗？
我不请了，感觉请假要出事
kuayue_xingkong:
各位dbiser，本人因私请假三个小时，还望大家批准。
a27607012:
我要是请假，就五个字：回家了，不送。一个字都不重复。
wxid_g4gqoag2bqbm41:
各位老师同学，明天上午请假半天，谢谢
wxid_6587515871412:
各位老师同学，明天妈妈过生日想在家里陪妈妈吃午饭后返校，所以明天请假一天，谢谢
wxid_ehsw6werti5g21:
各位老师同学，明上午因私请假半天，谢谢大家
ChaosBlackCat:
各位老师同学，因发烧身体不适请假一天，抱歉
wxid_190um1y7c1oe21:
各位老师同学，上午因私请假两小时，谢谢大家
xxf252097590:
各位老师同学，上午因私请假半天，谢谢
ChaosBlackCat:
实在抱歉，由于身体不适，请假一天
wxid_vxa0y9zl280021:
各位老师同学，因个人原因上午请假半天。
a30032269:
各位老师同学，因个人原因下午请假一小时。
xxf252097590:
各位老师同学，下午因私请假一小时，谢谢
jyd314076924:
各位老师同学，上午因私请假两个小时，谢谢
wxid_6587515871412:
各位老师同学，上午因为身体不适请假半天，谢谢
Stefan859743:
各位老师同学，今天因私请假一天，谢谢
a30032269:
各位老师同学，上午因私请假半天，谢谢
wxid_190um1y7c1oe21:
各位老师同学，上午因私请假一小时，谢谢
wangchao555999:
各种老师同学 下午因私请假半天 谢谢[抱拳]
qq837779470:
各种老师同学 下午因私请假半天 [磕头][磕头]
wxid_ehsw6werti5g21:
各位老师同学，下午有事请假半天，谢谢大家[抱拳]
wxid_6587515871412:
各位老师同学，因身体不适继续请假半天，谢谢
wxid_vxa0y9zl280021:
各位老师同学，下午有事请假两个小时，谢谢。
qq837779470:
各位老师同学，明天因私请假一天，谢谢
a30032269:
各位老师同学，明天因私请假一天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学 因感冒严重 请假半天到一天谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，今天上午因私请假半天，谢谢
各位老师同学，因私请假半小时，谢谢
qq837779470:
各位老师同学，明天因私再请假一天，谢谢
各位老师同学，今天上午因私请假一小时，谢谢
wxid_ehsw6werti5g21:
各位老师同学，因私请假一小时，谢谢大家
wxid_83scad18nihv22:
各位老师同学，今天下午因感冒请假半天，谢谢
liyi038849:
各位老师同学，今天下午请假一小时，谢谢
a30032269:
各位老师同学，因私人原因请假四天，已得到袁老师批准，谢谢
liyi038849:
各位老师同学，今天下午请假20分钟，谢谢
各位老师同学，今天上午请假一小时，谢谢
xxf252097590:
各位老师同学，今天上午因身体不适请假半天，谢谢
wangchao555999:
各位老师同学，今天上午请假半小时 谢谢！
wxid_g4gqoag2bqbm41:
各位老师同学，明天上午请假半天，谢谢
qq837779470:
各位老师同学明天因私请假一天，谢谢
wxid_6587515871412:
各位老师同学，上午请假半小时，谢谢
wxid_83scad18nihv22:
各位老师同学，上午请假半小时，谢谢
qq837779470:
各位老师同学，明天因私请假半天，谢谢
maplefox:
各位老师，各位同学，明天因私请假半天，谢谢
wxid_190um1y7c1oe21:
各位老师同学，明天去本部办事，请假一天，谢谢
wxid_ehsw6werti5g21:
各位老师同学，明天上午请假半天，谢谢大家
liyi038849:
各位老师同学，今天上午请假半天，谢谢
wxid_3791357913311:
各位老师同学，今天上午因私请假半小时，谢谢
wxid_3791357913311:
各位老师同学，今天下午因私请假半天，谢谢
各位老师同学，今天上午因私请假一小时，谢谢
wxid_g4gqoag2bqbm41:
 各位老师同学，今天上午因私请假半天，谢谢
Stefan859743:
各位老师同学，今天上午因私请假一到两个小时，谢谢
liyi038849:
各位老师同学，今天下午本打算请假半天，因发烧没能及时请假，非常抱歉[抱拳]
liyi038849:
各位老师同学，下午请假20分钟，谢谢
wangchao555999:
各位老师同学，明天上午请假一小时
wxid_g4gqoag2bqbm41:
各位老师同学，明天上午请假半天，谢谢
swikecc_2616:
各位老师同学，因私请假上午半天，谢谢！
各位老师同学，今天上午请假一小时，谢谢
wxid_ncdi93l2btq222:
各位老师同学，下午因回家请假，谢谢[抱拳]
xxf252097590:
各位老师同学，下午因私请假半天，谢谢
wxid_vxa0y9zl280021:
各位老师同学，下午因私请假两小时，谢谢
各位老师同学，今天上午请假一小时，谢谢
各位老师同学…今天上午不请假了…我睡糊涂了…我接着睡了…谢谢
wangchao555999:
各种老师同学 今天请假一上午 蟹蟹🙏
ChaosBlackCat:
各位老师同学，由于身体不适，扁桃腺严重发炎，请假一上午，谢谢
Stefan859743:
各位老师同学，请假一上午，谢谢
xxf252097590:
各位老师同学，上午因私请假半天，谢谢
swikecc_2616:
各位老师同学，上午因私请假一个小时，谢谢
wxid_g4gqoag2bqbm41:
各位老师同学，上午因私请假半天，谢谢
ChaosBlackCat:
各位老师同学，实在抱歉，扁桃腺发炎，吞口水都疼痛难忍，并伴有发烧，因此下午请假。计划下午待有好转之后去校医院看看，在宿舍期间也会继续修改论文，谢谢
qq837779470:
各位老师同学，上午因私请假半天，谢谢
windowsyuli:
各位老师同学，因私请假一天，蟹蟹
wxid_sqbla5ci6g5a21:
各位老师同学，上午因身体不适请假半天，谢谢
wxid_3791357913311:
 各位老师同学，下午因私请假半天，谢谢
ChaosBlackCat:
由于身体原因，请假一天，谢谢
xxf252097590:
各位老师同学，上午因私请假半天，谢谢
windowsyuli:
各位老师同学，因私请假一小时，蟹蟹
a30032269:
各位老师同学，因私人原因请假四天，已得到袁老师批准，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，下午因私请假一小时，谢谢
wxid_ncdi93l2btq222:
各位老师同学，下午因要去盖章，请假，谢谢
katherine3547:
@刘雨嵋 是因公去办软件著作权的手续，应该我请假
windowsyuli:
各位老师同学，下午因私请假一小时，谢谢~
ChaosBlackCat:
周四周五周六，请假三天，已向袁老师审批，谢谢！
windowsyuli:
各位老师同学，因私请假一天，谢谢
xxf252097590:
各位老师同学，上午因私请假半天，谢谢
wxid_83scad18nihv22:
各位老师同学，下午因身体不适请假半天，谢谢
liyi038849:
各位老师同学，下午请假一小时，谢谢
wxid_bl3uyudms90311:
各位老师同学，明天因私请假一天，谢谢     
wxid_sqbla5ci6g5a21:
各位老师同学，明天上午因私请假半天，谢谢[抱拳]
各位老师同学，明天因私请假一天，谢谢     
liyi038849:
各位老师同学，今天因私请假一天，谢谢
wxid_3791357913311:
 各位老师同学 上午因私早退一小时，下午请假半天，谢谢
ChaosBlackCat:
各位老师，因私到市里办事，请假半天，谢谢
各位老师，今天上午因私请假半天，谢谢
jyd314076924:
各位老师，今天上午因私请假半天，谢谢
xxf252097590:
各位老师同学，今天上午因私请假半天，谢谢。
wxid_3791357913311:
各位老师同学，因私请假一小时，谢谢
maplefox:
各位老师同学，明天上午因私请假半天[抱拳]
jyd314076924:
各位老师同学，因私请假一个小时，谢谢
wxid_1166791679212:
各位老师同学，因私请假一个小时，谢谢
各位老师同学，因私请假一个小时，谢谢
wxid_ncdi93l2btq222:
各位老师，我要去西业务楼打印法人证书，请假，谢谢
wxid_3791357913311:
各位老师同学，下午因私请假半天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，下午因私请假一小时，谢谢
xxf252097590:
各位老师同学，下午因私请假一小时，谢谢
wxid_6587515871412:
各位老师同学，下午因私请假半天，谢谢
wxid_g94c899hc5ju21:
各位老师同学，下午因私请假一小时，谢谢
liyi038849:
各位老师同学，下午因私请假一小时，谢谢
wxid_83scad18nihv22:
各位老师同学，下午因感冒请假半天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，下午因私请假一小时，谢谢
xxf252097590:
各位老师同学，上午因私请假一小时，谢谢
maplefox:
各位同学，下次请假都这样吧：某某某请假半天……这样好统计[呲牙]
wxid_vxa0y9zl280021:
郭蒙雨因私请假一小时。
wxid_3791357913311:
各位老师同学，张浩文因感冒请假半天，谢谢
各位老师同学，上午因私请假一小时，谢谢
wxid_ncdi93l2btq222:
各位老师同学，刘雨嵋因肚子痛请假半天，谢谢
liyi038849:
各位老师同学，上午因私请假一小时，谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰因感冒请假半天，谢谢
wxid_3791357913311:
各位老师同学，张浩文因感冒继续请假半天…谢谢
liyi038849:
各位老师同学，下午因私请假一小时，谢谢
wxid_vxa0y9zl280021:
各位老师同学，下午因私请假十分钟，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧上午请假一小时，谢谢
wxid_6587515871412:
各位老师同学，马雪晴上午请假一个小时，谢谢
xxf252097590:
各位老师同学，解晓芳因私请假1小时，谢谢。
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧下午因私请假半天，谢谢
wxid_ncdi93l2btq222:
各位老师同学，刘雨嵋因私请假[抱拳][抱拳]
各位老师同学，今天上午因私请假一小时，谢谢
xxf252097590:
各位老师同学，解晓芳今天上午因私请假一小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文今天上午因私请假半小时，谢谢
jyd314076924:
各位老师同学，靳宇东因私请假一个小时，谢谢
wangchao555999:
各位老师同学，王超(硕)因私请假半小时，谢谢
liyi038849:
各位老师同学，李艺因私请假10分钟，谢谢
各位老师同学，因私请假半天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因私上午请假一小时，谢谢
jyd314076924:
各位老师同学，靳宇东下午请假半小时，谢谢
wxid_83scad18nihv22:
【补假】各位老师同学，齐钰下午因私请假半天，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假一个半小时。
各位老师同学，今天上午因私请假一小时，谢谢
swikecc_2616:
各位老师同学，史慧珂今天上午因私请假一小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文因私请假十五分钟，谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰因私请假40分钟，谢谢
wxid_bl3uyudms90311:
各位老师同学，明天下午大四毕业班的集体请假半天.....    
wxid_3791357913311:
各位老师同学，张浩文、罗永洪、宋珂慧、刘雨嵋、李艺因去八里台拍毕业照，请假半天，谢谢
katherine3547:
请假不是五人 难道我数错了
wxid_6587515871412:
各位老师同学，马雪晴和齐钰下午因私请假，谢谢老师！
wxid_3791357913311:
各位老师同学，张浩文因身体不适，请假半天
wxid_ncdi93l2btq222:
各位老师同学刘雨嵋因胃疼请假半小时
wxid_sqbla5ci6g5a21:
各位老师同学宋珂慧因起晚请假半小时
kuayue_xingkong:
各位老师同学，肖佳坤因私请假半天
wxid_6587515871412:
各位老师同学，马雪晴请假一小时
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假一天。
各位老师同学，今天上午因私请假一小时，谢谢
xxf252097590:
各位老师同学，今天上午因私请假半天，谢谢
wxid_83scad18nihv22:
各位老师同学，今天上午因私请假半个小时，谢谢
wxid_bl3uyudms90311:
各位老师同学，罗永洪今日下午因私请假半天，谢谢  
wxid_3791357913311:
各位老师同学，张浩文下午因私请假半天，谢谢  
各位老师同学，今天上午因私请假一小时，谢谢
jyd314076924:
各位老师同学，靳宇东今天上午因私请假半天，谢谢
各位老师同学，今天上午因私请假半天，谢谢，
wxid_6587515871412:
各位老师同学，上午因去金融学院装财务系统请假两小时，谢谢
BabyOfDragon:
马雪晴同学是因公请假
wxid_ncdi93l2btq222:
各位老师同学，刘雨嵋因私请假一下午，谢谢！
kuayue_xingkong:
各位老师同学，肖佳坤因私请假半天，谢谢
wxid_bl3uyudms90311:
各位老师同学，罗永洪因私请假俩小时，谢谢
各位老师同学，今天上午因私请假一小时，谢谢
liyi038849:
各位老师同学，李艺今天上午因私请假一小时，谢谢
wxid_ncdi93l2btq222:
刘雨嵋因参加学院会请假一下午
wxid_3791357913311:
张浩文因参加学院会请假一下午
wxid_sqbla5ci6g5a21:
宋珂慧因参加学院会请假一下午
wxid_bl3uyudms90311:
罗永洪因参加学院会请假一下午
swikecc_2616:
各位老师同学，史慧珂因私请假半天
jyd314076924:
各位老师同学，靳宇东上午因私请假半天，谢谢
a27607012:
西游团队成员，每天请假不得超过一小时
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐上午因私请假四十分钟，谢谢
xxf252097590:
各位老师同学，解晓芳因私请假两天，已向袁老师说明，谢谢
wxid_ncdi93l2btq222:
刘雨嵋因送材料请假半小时，谢谢
liyi038849:
李艺上午因私请假半小时，谢谢
wxid_sqbla5ci6g5a21:
宋珂慧下午因私请假一小时，谢谢
wxid_bl3uyudms90311:
罗永洪下午因私请假一小时，谢谢
liyi038849:
李艺下午因私请假半小时，谢谢
a27607012:
@张莹 像辉哥这样每天请假一小时的偷懒学生，没有A做目标，他会水毕的，对一个号称'北大'的学生，我们必须严格要求。
wangchao555999:
王超 (硕)今天因私请假1.5小时
wxid_3791357913311:
  各位老师同学，张浩文下午因私请假半小时，谢谢
liyi038849:
李艺下午因私请假半天参加学院大会，谢谢
maplefox:
刘雨嵋因私请假半小时
wxid_v751mmfi415312:
到底谁请假
wxid_6587515871412:
各位老师同学，马雪晴因私请假一小时，谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰因私请假1小时，谢谢~
ChaosBlackCat:
各位老师同学，大王超明天因私请假一天，谢谢
maplefox:
各位老师同学，明天下午杨志帆因私请假半天
各位老师同学，明天上午刘云鹏因私请假一小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文因私请假一天半，已向袁老师报备，谢谢
xxf252097590:
各位老师同学，解晓芳今天下午因私请假半天，谢谢
各位老师同学，刘云鹏今天下午因私请假半小时，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧下午因私请假一小时，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨今天下午因私请假一小时，谢谢
各位老师同学，刘云鹏因私请假三天，已向袁老师请示，谢谢
maplefox:
我还以为是每天请假一小时，健康幸福每一天
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧下午因交电费请假一小时，谢谢
wxid_bl3uyudms90311:
各位老师同学，明天下午大四的（宋珂慧，刘雨嵋，张浩文，齐钰，马雪晴，李艺，罗永洪）因毕业晚会集体请假半天。另宋珂慧因彩排节目明日请假一天，谢谢。
swikecc_2616:
各位老师同学，史慧珂今天因私请假上午半天
wxid_3791357913311:
各位老师同学，张浩文明天上午因私请假半天，谢谢
xxf252097590:
各位老师同学，解晓芳今天上午因私请假半天，谢谢
swikecc_2616:
各位老师同学，史慧珂因私下午请假半天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因身体不适下午请假半天，谢谢
liyi038849:
各位老师同学，李艺下午因私请假30分钟，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私下午请假两个半小时，谢谢
jyd314076924:
各位老师同学，靳宇东因私请假一小时，谢谢
xxf252097590:
各位老师同学，解晓芳因私请假半小时，谢谢
liyi038849:
各位老师同学，李艺上午因私请假20分钟，谢谢
各位老师同学，因家中琐事，请假三天，已向袁老师请示
wxid_6587515871412:
各位老师同学，马雪晴因私请假一天，谢谢～
wxid_ncdi93l2btq222:
各位老师同学，刘雨嵋因私请假1h
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因身体原因请假半天。
swikecc_2616:
各位老师同学，史慧珂因私请假一小时
wxid_t83bst8f8l0x52:
我是531的郭文雅，下午两点到四点要弄保研的材料，特此请假~
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因推免事宜下午请假两小时，谢谢～
seling410507696:
各位老师同学，曹逊因推免事宜下午请假两小时，谢谢～
wxid_sdc2v8t0aemv11:
各位老师同学，丁晓珂小学期选了逆向工程与防治技术，周一周三上午后两节有课，周一周三下午有上机(๑• . •๑)特此请假～
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因推免事宜下午请假两小时，谢谢～
wxid_3791357913311:
各位老师同学，明天全体准研一因申请临时宿舍及搬家事宜，上午请假半小时，下午请假半天，曹逊因帮忙搬家，下午请假半天，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因交电费下午请假一小时，谢谢
wxid_3791357913311:
各位老师同学，吴一可因帮忙搬家，请假半天，谢谢
各位老师同学，因家中重大变故，请假至下周二，已向袁老师请示，谢谢大家
从四月底至今，我请假较多，因家中诸事繁杂，且能够处理这些事情的人只是我，无法及时回到实验室的工作队伍中，希望能够得到大家的谅解，谢谢大家/:@)
wxid_3791357913311:
各位老师同学，明天上午准研一因搬家请假一到两小时，谢谢
jyd314076924:
各位老师同学，靳宇东因私请假一天，谢谢
BabyOfDragon:
李仲伟因公请假一上午
swikecc_2616:
各位老师同学，史慧珂因私请假1小时，谢谢
wxid_ncdi93l2btq222:
刘雨嵋因私请假10min
wxid_t83bst8f8l0x52:
郭文雅，学院下午讲座需要人，请假两小时
swikecc_2616:
各位老师同学，史慧珂下午因私请假1小时，谢谢
liyi038849:
各位老师同学，李艺下午因私请假半小时，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧上午因私请假一小时，谢谢
wxid_6587515871412:
各位老师同学，马雪晴因私请假半小时，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假一小时。
ChaosBlackCat:
各位老师同学，大王超因私请假上午半天，谢谢
wxid_3791357913311:
各位老师同学，张浩文因私请假一小时，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因公去综合业务西楼请假半小时。
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假下午半天，谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰下午因身体不适请假半天，谢谢～
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧上午因私请假半天，谢谢
各位老师同学，因私请假10分钟，谢谢
yu327018593:
各位老师同学，王钰因团委有事需要帮忙请假一上午，谢谢～
wxid_6587515871412:
各位老师同学，马雪晴，齐钰因私请假半小时，谢谢~
wxid_3791357913311:
各位老师同学，张浩文下午因私请假半天，谢谢
seling410507696:
各位老师同学，曹逊下午因私请假1小时，谢谢
wxid_bl3uyudms90311:
各位老师同学，罗永洪今日下午因购买宿舍用电请假一小时，谢谢！
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐下午因私请假半小时
wxid_6587515871412:
各位老师同学，马雪晴明天上午因私请假，谢谢～
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧上午因身体不适请假半天，谢谢
liyi038849:
各位老师同学，李艺上午因私请假一小时，谢谢～
wxid_ncdi93l2btq222:
刘雨嵋因办理商标和软件著作权请假
swikecc_2616:
各位老师同学，史慧珂下午因私请假一小时，谢谢～
liyi038849:
各位老师同学，李艺上午因私请假一小时，谢谢～
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶下午因私请假，谢谢～
liyi038849:
各位老师同学，李艺下午因私请假半小时，谢谢～
wxid_ncdi93l2btq222:
刘雨嵋因申请软件著作权请假
wxid_t83bst8f8l0x52:
郭文雅因私事请假1小时
wxid_u7ep05x95tzz21:
吴一可因搬宿舍请假2小时
wxid_3791357913311:
各位慢慢聊 我要请假了[微笑][微笑]
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因参加班级活动请假1小时，谢谢～
kuayue_xingkong:
各位老师同学，肖佳坤因私请假两小时。
swikecc_2616:
各位老师同学，史慧珂因私请假1小时
wxid_ncdi93l2btq222:
刘雨嵋因私请假1小时
wxid_bl3uyudms90311:
各位老师同学，明日研一学硕张浩文，宋珂慧，李艺，罗永洪因新生体检请假半天...谢谢~
kuayue_xingkong:
各位老师同学，肖佳坤，丁晓珂因社团纳新请假半天至一天。谢谢。
swikecc_2616:
各位老师同学，史慧珂因私请假1个小时，谢谢
wxid_ncdi93l2btq222:
刘雨嵋、齐钰、马雪晴因体检请假1h
wxid_bl3uyudms90311:
各位老师同学，今日下午研一的因参加学院开学典礼请假两小时，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半个小时，谢谢
wxid_t83bst8f8l0x52:
郭文雅因私事请假一小时
wxid_1166791679212:
李仲伟因私请假一小时
liyi038849:
李艺因私请假一小时
wxid_83scad18nihv22:
各位老师同学，齐钰下午因私请假一小时，谢谢
swikecc_2616:
各位老师同学，史慧珂下午因私请假一小时，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶下午因私请假两小时，谢谢
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假半小时，谢谢
各位老师同学，刘云鹏明天因私请假一天，已向袁老师请示，谢谢
wxid_bl3uyudms90311:
研一的明日上午因学院开会请假半天，谢谢
wxid_4p0g46m1iy9k22:
各位老师同学，李云上午因私请假一小时，谢谢。
wxid_fcw9f3bsexml22:
各位老师同学，房成进上午因私请假一小时，谢谢。
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧下午取成绩单请假一小时，谢谢。
wxid_ncdi93l2btq222:
刘雨嵋齐钰因私请假半小时半小时
liyi038849:
李艺因私请假半小时
wxid_t83bst8f8l0x52:
各位老师，郭文雅因私事请假半小时谢谢
liyi038849:
各位老师同学，李艺下午因私请假半小时，谢谢。
wxid_t83bst8f8l0x52:
各位老师，郭文雅因开奖助学金说明会请假半小时，谢谢
wxid_t83bst8f8l0x52:
各位老师，郭文雅私事请假半小时，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半小时，谢谢～
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假一天，谢谢～
liyi038849:
各位老师同学，李艺因私请假一小时
wxid_fcw9f3bsexml22:
各位老师同学，房成进因去医院请假一个小时
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假半天
wxid_sdc2v8t0aemv11:
各位老师同学，丁晓珂因私请假半小时
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半小时，谢谢～
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假半小时，谢谢～
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐明天上午因私请假半天
各位老师同学，刘云鹏明天上午因私请假半天
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假15min
yu327018593:
各位老师同学，王钰因私请假半天，谢谢
wxid_4p0g46m1iy9k22:
各位老师同学，李云因私请假半天，谢谢
a27607012:
被发现了，才请假！！
wxid_ncdi93l2btq222:
刘雨嵋因私请假半小时+一下午
kuayue_xingkong:
肖佳坤因私请假半天
yu327018593:
各位老师同学，王钰因私再请假一小时，谢谢
swikecc_2616:
各位老师同学，经商量决定十一国庆回来实验室将进行第一次大会议。会议时间是10月11号上午8点，请各位同学提前准备好汇报内容，并务必准时出席。如实在有特殊情况，请提前向袁老师请假。谢谢！
kuayue_xingkong:
肖佳坤因私请假一上午，谢谢。
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假一上午，谢谢
wxid_sdc2v8t0aemv11:
各位老师同学，丁晓珂因私请假一上午，谢谢
wxid_ncdi93l2btq222:
刘雨嵋因私请假10min
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假30min，谢谢～
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假两小时，谢谢
maplefox:
各位老师同学，杨志帆因私请假一天，谢谢
liyi038849:
各位老师同学，李艺因私请假半小时，谢谢
BabyOfDragon:
靳宇东，马雪晴，今天参加项目交流，因公请假一天。
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半小时，谢谢～
wxid_ncdi93l2btq222:
刘雨嵋因私请假1h
swikecc_2616:
各位老师同学，后天，也就是10月11号，上午8点，是实验室本学期第一次全体会议。请各位同学提前准备好汇报内容（九月工作总结 十月及整个学期计划），并务必准时出席。如实在有特殊情况，请提前向袁老师请假。谢谢！
windowsyuli:
各位老师同学，俞力因私请假一天，谢谢～
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假1h，谢谢～
wxid_t83bst8f8l0x52:
各位老师，郭文雅因私事请假1.5小时谢谢
swikecc_2616:
各位老师同学，明天上午8点，是实验室本学期第一次全体会议。请各位同学提前准备好汇报内容（九月工作总结 十月及整个学期计划），并务必准时出席。如实在有特殊情况，请提前向袁老师请假。谢谢！
liyi038849:
各位老师同学，李艺因私请假十分钟，谢谢
wxid_vxa0y9zl280021:
各位老师，郭蒙雨因软件著作权申请文件盖章请假一小时。
wxid_u7ep05x95tzz21:
各位老师同学，吴一可下午因私请假半天，谢谢～
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶下午因私请假半天，谢谢～
xxf252097590:
解晓芳因毕业生图像采集请假一小时
windowsyuli:
俞力王超杨志帆因毕业生图像采集请假一小时
各位老师同学，刘云鹏因私请假半小时，谢谢
wxid_sdc2v8t0aemv11:
丁晓珂因私请假十分钟，谢谢
wangchao555999:
王超 硕因私请假2小时
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半小时，谢谢～
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假一小时，谢谢～
swikecc_2616:
各位老师同学，史慧珂因私请假一小时，谢谢~
maplefox:
各位老师同学，杨志帆因私请假半小时，谢谢~
jyd314076924:
各位老师同学，靳宇东因私请假一小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文因私请假半小时，谢谢~
windowsyuli:
各位老师同学，俞力因私请假一天，谢谢~
wxid_t83bst8f8l0x52:
各位老师同学，郭文雅因参加思源堂新校区奠基仪式请假一小时
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐下午因私请假半天，谢谢～
yu327018593:
各位老师同学 王钰因私请假一小时 谢谢～
katherine3547:
学术讲座预告：10月30日上午9-11点，中国人民大学文继荣、窦志成研究员访问南开做讲座，膜拜大神的机会到了，传说中的窦师兄，咱们实验室管理信息系统的奠基人😂😂😂，大家提前合理安排自己的时间吧，原则上要求参加，如有特殊情况跟袁老师或者我请假，讲座具体信息稍后发布，谢谢！
wangchao555999:
王超因私上午请假两小时
wxid_cy6xzdkk6jgs22:
各位老师同学 葛瑶因私请假一小时 谢谢～
wxid_cy6xzdkk6jgs22:
各位老师同学 葛瑶因私请假一下午谢谢～
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假半小时，谢谢～
wxid_4p0g46m1iy9k22:
各位老师同学，李云丁晓珂郭文雅因党支部会议请假一小时，谢谢。
xxf252097590:
解晓芳因私请假两天，已向袁老师请假。
wxid_sdc2v8t0aemv11:
丁晓珂因私请假15分钟，谢谢
wxid_3791357913311:
各位老师同学 张浩文因宿舍门坏了被锁请假 时长不固定 谢谢
a27607012:
这孩子太有前途了，请假的借口与众不同，你的坏已经坏出一个新世界了。
各位老师同学，刘云鹏因私请假一小时，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因身体不适上午请假半天，谢谢
wangchao555999:
王超硕因私请假半天
maplefox:
杨志帆因私请假半天
wxid_sdc2v8t0aemv11:
丁晓珂因私请假两小时
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私下午请假1小时，谢谢～
swikecc_2616:
各位老师同学，史慧珂、葛瑶因私下午请假一小时，谢谢
wxid_4p0g46m1iy9k22:
各位老师同学，李云下午因私请假一小时，谢谢。
wxid_6587515871412:
各位老师同学，马雪晴下午因私请假一小时，谢谢～
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因毕业生图像采集下午请假半小时，谢谢～
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因毕业生图像采集下午请假半小时，谢谢～
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因身体不适请假1.5小时，谢谢～
wxid_3791357913311:
各位老师同学 张浩文因私请假一小时 谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰因私请假1.5小时，谢谢
liyi038849:
各位老师同学，李艺因私请假10min，谢谢
wxid_vxa0y9zl280021:
各位老师同学   郭蒙雨因私请假20min，谢谢
wangchao555999:
王超硕因私评请假一小时
wxid_sdc2v8t0aemv11:
丁晓珂因私请假半小时，谢谢
kuayue_xingkong:
肖佳坤因办理户籍请假一小时左右
wangchao555999:
王超说因私请假一个上午
wxid_rmw18gu37nvm21:
张振国因私请假一段时间，已跟袁老师请假，谢谢。
xxf252097590:
解晓芳因私请假半天
wxid_fcw9f3bsexml22:
房成进因私请假1h
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假20min，谢谢～
swikecc_2616:
各位老师同学，史慧珂因私请假20min，谢谢～
wxid_3791357913311:
代请:各位老师同学，刘雨嵋因私请假15分钟，谢谢
a27607012:
@张浩文 你还开办这个业务啊，代请假！
yu327018593:
各位老师同学 王钰因私请假1.5小时 谢谢
各位老师同学，刘云鹏因私请假一小时，谢谢
wxid_sdc2v8t0aemv11:
各位老师同学，丁晓珂因私请假半小时，谢谢
jyd314076924:
各位老师同学，靳宇东因私请假半小时，谢谢
wxid_t83bst8f8l0x52:
各位老师，郭文雅因私事请假一天，谢谢
wxid_vxa0y9zl280021:
各位老师，郭蒙雨因报销单盖章投递请假1小时，谢谢
wxid_u7ep05x95tzz21:
各位老师，吴一可下午因私请假半小时，谢谢～
maplefox:
杨志帆下午因私请假半天
wxid_sdc2v8t0aemv11:
丁晓珂因私请假半天
swikecc_2616:
给大家提个醒，今天上午9点在软件楼212有一个讲座。原则上，之前要求过所有实验室同学必须到场，实在不能到场的，赶紧向袁老师请假啊！注意：是今天上午9点，在软件楼212
maplefox:
杨志帆上午因私请假半天
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假一小时，谢谢
wangchao555999:
各位老师同学，王超 硕因私请假一小时，谢谢～
wxid_3791357913311:
各位老师同学，张浩文因身体不适请假半天，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假半小时，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可下午因私请假半天，谢谢～
yu327018593:
各位老师同学，王钰因私请假一天，谢谢～
wangchao555999:
王超因私请假半小时
liyi038849:
各位老师同学，李艺因私请假半小时，谢谢～
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因选举投票请假20min，谢谢～
wxid_sdc2v8t0aemv11:
丁晓珂因身体不适请假半小时
wxid_ncdi93l2btq222:
刘雨嵋因去投票请假10min
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假半小时，谢谢～
ChaosBlackCat:
各位老师同学，大王超下午因私请假半天，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨下午因私请假半天，谢谢
swikecc_2616:
各位老师同学，史慧珂因私请假半小时
xxf252097590:
解晓芳因私请假一上午，谢谢
windowsyuli:
各位老师童鞋，俞力因盖章请假20分钟
katherine3547:
实验室邀请到中科院计算所两位专家，本周六下午来南开做讲座，请各位同学参加，并积极参与讨论！如有事不能参加请跟我或者袁老师请假，谢谢！
请假功能目前还在建设中，我们还在调研加讨论，目前还没能正式上线，还请大家暂时先不要使用
wangchao555999:
小王超盖章请假上午～谢谢各位
maplefox:
杨志帆下午因私请假半天
yu327018593:
王钰因学院要求去本部听报告请假半天 谢谢～
各位老师同学，刘云鹏上午因私请假半天，谢谢
wxid_fcw9f3bsexml22:
房成进因身体不适请假2小时
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假1小时，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因私请假半小时，谢谢
xxf252097590:
解晓芳下午因私请假半天，谢谢。
windowsyuli:
各位老师童鞋，俞力因私请假一小时
wxid_6587515871412:
各位老师同学，马雪晴因私请假1.5小时，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假15min，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假一小时，谢谢
wangchao555999:
王超因私请假半小时，谢谢[抱拳]
wxid_sdc2v8t0aemv11:
丁晓珂因身体不适请假一小时，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假半天，谢谢。
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假1，谢谢。
wxid_t83bst8f8l0x52:
各位老师同学，郭文雅因私事请假一小时谢谢
wxid_3791357913311:
各位老师同学，张浩文下午因私请假一小时，谢谢
wangchao555999:
王超请假20分钟[抱拳][抱拳][抱拳]
wxid_6587515871412:
马雪晴因公请假1小时，谢谢
jyd314076924:
靳宇东因私请假1小时 谢谢
wangchao555999:
王超请假一小时谢谢~~~~
xxf252097590:
解晓芳下午因私请假半天，谢谢
wxid_cy6xzdkk6jgs22:
葛瑶下午因私请假半天，谢谢
wxid_u7ep05x95tzz21:
吴一可下午因私请假10min，谢谢
swikecc_2616:
史慧珂下午因私请假1小时，谢谢
windowsyuli:
俞力下午因私请假1小时，蟹蟹
wxid_4p0g46m1iy9k22:
李云下午因私请假半小时，谢谢。
jyd314076924:
靳宇东因私请假20分钟谢谢
windowsyuli:
各位老师童鞋，俞力因盖章请假30分钟，蟹蟹
wxid_u7ep05x95tzz21:
各位老师同学，吴一可下午因私请假30min，谢谢
wxid_1166791679212:
各位老师同学，李仲伟下午因私请假半天，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶下午因私请假十分钟，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧、李艺、罗永洪因私请假半小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文因私请假15分钟，谢谢
各位老师同学，刘云鹏因私请假一小时，谢谢
wxid_83scad18nihv22:
各位老师同学，齐钰因私请假一小时，谢谢
maplefox:
杨志帆因私请假半天，谢谢
wxid_fcw9f3bsexml22:
房成进因私请假1h，谢谢
wangchao555999:
王超因私请假1h，谢谢
wxid_sdc2v8t0aemv11:
丁晓珂因私请假1h，谢谢
yu327018593:
王钰因私请假一小时，谢谢～
jyd314076924:
靳宇东因私请假20分钟 谢谢
windowsyuli:
各位老师童鞋，俞力下午因私请假1h
swikecc_2616:
各位老师童鞋，史慧珂下午因私请假1h
wxid_sdc2v8t0aemv11:
各位老师童鞋，丁晓珂下午因私请假3.5h
wxid_u7ep05x95tzz21:
各位老师同学，吴一可下午因私请假1h，谢谢～
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐上午因私请假1h
wxid_1166791679212:
各位老师同学，李仲伟因病上午请假半天，谢谢
各位老师同学，刘云鹏上午因私请假15分钟，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假半天，谢谢
maplefox:
各位老师同学，杨志帆因私请假一小时，谢谢
wxid_3791357913311:
各位老师同学，张浩文因身体不适请假3小时，谢谢
wangchao555999:
王超请假半小时，谢谢:)
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐上午请假1h
yu327018593:
王钰因私请假一小时，谢谢～
wxid_t83bst8f8l0x52:
郭文雅因私事请假10分钟
wxid_sdc2v8t0aemv11:
丁晓珂因私事请假20分钟
swikecc_2616:
各位老师童鞋，史慧珂因私请假1h
xxf252097590:
各位老师同学：解晓芳因私请假0.5h，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因报销单盖章投递请假1h。
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假1h，谢谢～
kuayue_xingkong:
各位老师同学，肖佳坤因闹钟没响睡过头了请假一上午[尴尬][尴尬]。
maplefox:
杨志帆下午因私请假半天
swikecc_2616:
史慧珂因私请假半小时
wxid_u7ep05x95tzz21:
吴一可因私请假10min，谢谢～
wxid_3791357913311:
各位老师同学，张浩文因私请假一小时，谢谢～
wxid_ncdi93l2btq222:
刘雨嵋因身体不适请假20分钟
各位老师同学，刘云鹏因私请假十分钟，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假10min，谢谢～
a27607012:
作家不能随便请假，得写份检查，就爱看作家的检查
a27607012:
可以多请假，我们能看多种风格的检查，散文的，诗歌的，古文的，现代的，台词的，剧本的，快板的，相声的。
wxid_fcw9f3bsexml22:
房成进因病请假一下午，谢谢
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假1h。
xxf252097590:
各位老师同学，解晓芳因私请假两天，谢谢
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假1h，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假半天，谢谢
yu327018593:
王钰因病请假半天，谢谢～
wangchao555999:
王超请假半小时，谢谢！
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因身体不适请假1h，谢谢
wxid_sdc2v8t0aemv11:
丁晓珂因去软件楼设置广告机请假十分钟
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐因私请假半小时，谢谢
windowsyuli:
各位老师童鞋，俞力请假1h，蟹蟹！
各位老师同学，刘云鹏因私请假半天，谢谢
wxid_fcw9f3bsexml22:
各位老师同学，房成进因感冒发烧请假半天
maplefox:
各位老师同学，杨志帆因私请假俩小时
jyd314076924:
靳宇东因私请假半天，谢谢
wxid_6587515871412:
马雪晴因私请假1.5小时，谢谢
wxid_sqbla5ci6g5a21:
各位老师同学，宋珂慧因身体不适请假1h，谢谢
wxid_cy6xzdkk6jgs22:
各位老师同学，葛瑶因私请假10min，谢谢
yu327018593:
各位老师同学，王钰因私请假半天，谢谢
wangchao555999:
王超因私请假15分钟，谢谢
wxid_t83bst8f8l0x52:
郭文雅因私事请假10分钟
wangchao555999:
王超因私请假半小时 谢谢 :)
wxid_4p0g46m1iy9k22:
李云因私请假一小时，谢谢。
wxid_g94c899hc5ju21:
各位老师同学，柴娅乐因私请假半天
wxid_sdc2v8t0aemv11:
丁晓珂因私请假30min
wxid_cy6xzdkk6jgs22:
葛瑶因私请假1.5h
wangchao555999:
王超因私明天请假一天，谢谢:)
yu327018593:
各位老师同学，王钰因私请假半天，谢谢
windowsyuli:
各位老师同学，俞力因拿东西请假5分钟，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假1h，谢谢～
maplefox:
杨志帆下午因私请假一小时
wxid_sdc2v8t0aemv11:
丁晓珂下午因私请假半小时
wxid_3791357913311:
各位老师同学，张浩文上午因私请假一小时，谢谢
xxf252097590:
各位老师同学，解晓芳因私请假一上午，谢谢
wangchao555999:
王超请假10分钟 谢谢～
jyd314076924:
靳宇东因私请假1小时 谢谢
wxid_fcw9f3bsexml22:
房成进因私请假1小时 谢谢
maplefox:
杨志帆因私请假半天
wxid_cy6xzdkk6jgs22:
葛瑶因私请假1h，谢谢
wxid_sqbla5ci6g5a21:
宋珂慧因私请假0.5h，谢谢
wangchao555999:
王超请假半小时，谢谢
yu327018593:
王钰因私请假一小时，谢谢～
jyd314076924:
靳宇东因私请假1h 谢谢
wxid_1166791679212:
李仲伟因私请假1h 谢谢
刘云鹏因私请假1h，谢谢
maplefox:
杨志帆因私请假1h
xxf252097590:
解晓芳因私请假两天，谢谢
wxid_fcw9f3bsexml22:
房成进因私请假1h，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假1h，谢谢～
wangchao555999:
王超身体不适请假半天，校医院可以看眼睛吗…
wxid_sdc2v8t0aemv11:
各位老师同学，丁晓珂因私请假0.5h
wxid_t83bst8f8l0x52:
郭文雅因私事请假0.5小时，
windowsyuli:
俞力因私请假三小时
wxid_vxa0y9zl280021:
各位老师同学，郭蒙雨因私请假半天，谢谢。
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因私请假1h，谢谢～
wxid_fcw9f3bsexml22:
各位老师同学，房成进因私请假1h，谢谢～
yu327018593:
王钰因私请假半小时，谢谢～
wxid_fcw9f3bsexml22:
房成进因身体不适请假一下午
wxid_4p0g46m1iy9k22:
李云下午因私请假1小时，谢谢。
各位老师同学，刘云鹏因私请假一天，谢谢
maplefox:
杨志帆因私请假俩小时
wangchao555999:
王超请假1.5小时 谢谢～
wxid_6587515871412:
马雪晴因私请假1天，谢谢
wxid_fcw9f3bsexml22:
房成进因病请假半天
wxid_cy6xzdkk6jgs22:
葛瑶因身体不适请假1h，谢谢
yu327018593:
王钰因私请假一小时，谢谢～
wxid_cy6xzdkk6jgs22:
葛瑶因身体不适请假1.5小时，谢谢
wxid_bl3uyudms90311:
罗永洪因私请假半天，蟹蟹
wxid_u7ep05x95tzz21:
吴一可下午因听毕业设计说明会请假，时长不定，会开完了就回来
jyd314076924:
靳宇东因病请假一天 谢谢
刘云鹏因私请假一小时半，谢谢
wxid_cy6xzdkk6jgs22:
葛瑶因私请假半小时，谢谢
wxid_u7ep05x95tzz21:
各位老师同学，吴一可因病请假一小时，谢谢～
maplefox:
杨志帆因私请假一刻钟
swikecc_2616:
史慧珂下午因私请假1小时，谢谢！
kuayue_xingkong:
肖佳坤因私请假一小时，谢谢
wangchao555999:
王超请假20分钟 谢谢～
wxid_fcw9f3bsexml22:
房成进因私请假1h。
wangchao555999:
王超请假30分钟 谢谢～
liyi038849:
李艺因私请假0.5h
yu327018593:
王钰因私请假半天，谢谢
wxid_cy6xzdkk6jgs22:
葛瑶因私请假10分钟，谢谢
刘云鹏因定错闹钟请假20分钟
a27607012:
你还能干点啥，师父取经路上的妖怪可都不请假啊。
jyd314076924:
靳宇东因私请假3h 谢谢
